<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeR-Lh-0kg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MyViewController" customModule="VView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-qe-eiw">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0tB-jv-u1k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUz-uT-gsO">
                                <rect key="frame" x="-0.5" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coinCell" rowHeight="80" id="K6f-MB-WW7" customClass="CoinTableViewCell" customModule="VView">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6f-MB-WW7" id="ayD-Xi-u9I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUz-uT-gsO" firstAttribute="top" secondItem="Wdh-qe-eiw" secondAttribute="bottom" id="0qS-Do-Udz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Wdh-qe-eiw" secondAttribute="top" id="3rg-SC-0L2"/>
                            <constraint firstItem="Wdh-qe-eiw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7GT-tw-f4K"/>
                            <constraint firstItem="Wdh-qe-eiw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9ke-HU-rFf"/>
                            <constraint firstItem="LUz-uT-gsO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bDz-zH-SEo"/>
                            <constraint firstItem="LUz-uT-gsO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ewX-YS-LyV"/>
                            <constraint firstItem="LUz-uT-gsO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="flg-VY-lQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bbb-3i-3eI"/>
                    <connections>
                        <outlet property="searchTextField" destination="Wdh-qe-eiw" id="VxQ-lJ-XQq"/>
                        <outlet property="tableView" destination="LUz-uT-gsO" id="DFk-ur-ptt"/>
                        <segue destination="zlJ-Lc-S6M" kind="show" identifier="coinDetailSegue" id="Z6N-rf-2y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--CoinDetailViewController-->
        <scene sceneID="KGc-Iy-nsi">
            <objects>
                <viewController storyboardIdentifier="CoinDetailViewController" title="CoinDetailViewController" id="zlJ-Lc-S6M" customClass="CoinDetailViewController" customModule="VView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vb6-fc-XBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-6g-ACD">
                                <rect key="frame" x="-0.5" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okW-fW-q9i">
                                        <rect key="frame" x="8" y="28" width="149.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-wf-HrP">
                                        <rect key="frame" x="210.5" y="21" width="156.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="okW-fW-q9i" firstAttribute="leading" secondItem="6rI-6g-ACD" secondAttribute="leading" constant="8" id="JfW-RF-Qw8"/>
                                    <constraint firstItem="S6U-wf-HrP" firstAttribute="centerY" secondItem="6rI-6g-ACD" secondAttribute="centerY" id="a5O-ta-bwC"/>
                                    <constraint firstAttribute="trailing" secondItem="S6U-wf-HrP" secondAttribute="trailing" constant="8" id="nyA-Eb-Xdr"/>
                                    <constraint firstItem="okW-fW-q9i" firstAttribute="centerY" secondItem="6rI-6g-ACD" secondAttribute="centerY" id="pbw-jD-Kj8"/>
                                    <constraint firstAttribute="height" constant="80" id="qsv-GU-KWk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-bR-3Fr">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coinDetailCell" id="OpX-6F-77c" customClass="CoinDetailsTableViewCell" customModule="VView">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpX-6F-77c" id="Wlc-zk-kQV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rI-6g-ACD" firstAttribute="width" secondItem="Vb6-fc-XBP" secondAttribute="width" id="7ME-jJ-DMv"/>
                            <constraint firstItem="21w-vo-97A" firstAttribute="bottom" secondItem="B2Q-bR-3Fr" secondAttribute="bottom" id="98x-tw-TrD"/>
                            <constraint firstItem="21w-vo-97A" firstAttribute="trailing" secondItem="B2Q-bR-3Fr" secondAttribute="trailing" id="F1j-zQ-Nzs"/>
                            <constraint firstItem="6rI-6g-ACD" firstAttribute="centerX" secondItem="21w-vo-97A" secondAttribute="centerX" id="dI9-y0-nD9"/>
                            <constraint firstItem="B2Q-bR-3Fr" firstAttribute="leading" secondItem="21w-vo-97A" secondAttribute="leading" id="uCU-KX-FRm"/>
                            <constraint firstItem="6rI-6g-ACD" firstAttribute="top" secondItem="21w-vo-97A" secondAttribute="top" id="ua1-Nk-Opi"/>
                            <constraint firstItem="B2Q-bR-3Fr" firstAttribute="top" secondItem="6rI-6g-ACD" secondAttribute="bottom" id="vbv-RD-YG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21w-vo-97A"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="S6U-wf-HrP" id="YdZ-Nh-9yv"/>
                        <outlet property="tableView" destination="B2Q-bR-3Fr" id="ER9-KL-cnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhL-IV-F8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5m-J7-vcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeR-Lh-0kg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57g-p7-gdk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ITC-Ia-x4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9O-vS-SKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="30"/>
        </scene>
    </scenes>
</document>
